<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Le titre</title>
	<link href="css/style2.css" rel="stylesheet">
</head>
<body>
    <img alt="Tux"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/300px-Tux.svg.png">
    <form method="get">
        <table>
            <tr>
                <td>Nom d'utilisateur</td>
                <td><input type="text" name="leNomDUtilisateur" /></td>
            </tr>
            <tr>
                <td>Mot de passe</td>
                <td><input type="password" name="leMotDePasse" /></td>
            </tr>
            <tr>
                <td>Fichier</td>
                <td><input type="file" name="leFichier" /></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Valider" /></td>
            </tr>
        </table>
    </form>
</body>
<script type="text/javascript" src="javascript/jscript.js"></script>
</html>
